; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	mobizt/Firebase ESP32 Client@^4.0.3
	bblanchon/ArduinoJson@^6.19.4
	jchristensen/DS3232RTC@^2.0.1
	fbiego/ESP32Time@^2.0.0
	mobizt/FirebaseJson@^3.0.0
upload_port = COM3
upload_speed = 115200
monitor_speed = 115200
board_build.partitions = no_ota.csv
debug_tool = esp-prog
debug_init_break = tbreak setup
debug_speed = 500
